TODO: GALA and GALB
https://pdfs.semanticscholar.org/a854/f3ab54b04d631fe60bb631c560c915291065.pdf

11Feb2020

(base) simon@superrechner:~/work/phd/missfec/tools$ python Simulation_LDPC_ProbLogDomain.py --config=configs/CCSDS_ldpc_n32_k16.ini --outmat=result.mat
['configs/CCSDS_ldpc_n32_k16.ini']
Sections :  ['General', 'LDPC']
Code Family :  LDPC
Log Errors debugged ? :  False
ebn0_start ? :  0.0
ebn0_end ? :  4.0
ebn0_step ? :  1.0
desired_accuracy ? :  0.01
decoder :  DecoderLDPCProbLogDomainDefault
h_matrix :  ../codes/ldpc/CCSDS_ldpc_n32_k16.alist
Max numIteration :  40
Simulating ebn0=3.000000: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [02:33<00:00, 38.40s/it]
[0.0, 1.0, 2.0, 3.0]█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 199/199 [00:52<00:00,  3.81it/s]
[18.64, 11.056, 6.329113924050633, 0.6733668341708543]
[0.96, 0.952, 0.9430379746835443, 0.9346733668341709]
