TODO: GALA and GALB
https://pdfs.semanticscholar.org/a854/f3ab54b04d631fe60bb631c560c915291065.pdf

10Feb2020

(base) simon@superrechner:~/work/phd/missfec/tools$ python Simulation_LDPC_ProbLogDomain.py --config=configs/CCSDS_ldpc_n32_k16.ini --outmat=result.mat 
['configs/CCSDS_ldpc_n32_k16.ini']
Sections :  ['General', 'LDPC']
Code Family :  LDPC
Log Errors debugged ? :  False
ebn0_start ? :  -8.0
ebn0_end ? :  0.0
ebn0_step ? :  0.5
desired_accuracy ? :  0.001
decoder :  DecoderLDPCProbLogDomainDefault
h_matrix :  ../codes/ldpc/CCSDS_ldpc_n32_k16.alist
Max numIteration :  40
Simulating ebn0=-0.500000: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16/16 [32:20<00:00, 200.12s/it]
[-8.0, -7.5, -7.0, -6.5, -6.0, -5.5, -5.0, -4.5, -4.0, -3.5, -3.0, -2.5, -2.0, -1.5, -1.0, -0.5]█████████████████████████████████████████████████████████████████████████████████| 891/891 [04:12<00:00,  3.52it/s]
[21.341772151898734, 4.937853107344632, 12.110552763819095, 8.654708520179373, 3.745019920318725, 0.49110320284697506, 0.5379746835443038, 0.4745762711864407, 2.4321608040201004, 0.3811659192825112, 0.46706586826347307, 0.9786476868327402, 0.17142857142857143, 0.8203677510608204, 0.20151133501259447, 0.006734006734006734]
[0.9936708860759493, 0.9661016949152542, 0.9798994974874372, 0.9596412556053812, 0.9681274900398407, 0.9395017793594306, 0.9177215189873418, 0.940677966101695, 0.9321608040201005, 0.9304932735426009, 0.9161676646706587, 0.9270462633451957, 0.9380952380952381, 0.9391796322489392, 0.9256926952141058, 0.9595959595959596]

