; Basic simulator settings
[General]
ebn0_start=0.0
ebn0_end=4.0
ebn0_step = 1.0
family=LDPC
decoder=DecoderLDPCProbLogDomainDefault
h_matrix=../codes/ldpc/CCSDS_ldpc_n32_k16.alist
log_errors=false
desired_accuracy=1e-2

; We will use ldpc basic
[LDPC]
max_iter=40
