; Basic simulator settings
[General]
ebn0_start=-8.0
ebn0_end=0.0
ebn0_step = 0.5
family=LDPC
decoder=DecoderLDPCProbLogDomainDefault
h_matrix=../codes/ldpc/CCSDS_ldpc_n32_k16.alist
log_errors=false
desired_accuracy=1e-3

; We will use ldpc basic
[LDPC]
max_iter=40
