; Basic simulator settings
[General]
ebn0_start=0.0
ebn0_end=5.5
ebn0_step = 0.5
family=LDPC
log_errors=false
desired_accuracy=1e-3

; We will use ldpc basic
[LDPC]
decoder=DecoderLDPCProbLogDomainDefault
max_iter=40